*Softdesk Layer Default File: zzsdesk.ly
*Description,Keyname,Layername,Color,Linetype,Trade,Plan,Level,Modifier,AutoCreate
*VERSION:12.0
*DELIMITER:,
*FNAME:zzsdesk.ly
*UNITS:Imperial
*TITLES:Layer Defaults,Description
*FIELD:Description,,2,17,0,0,0,,Description
*FIELD:Keyname,,2,1,0,0,0,,Program key name
*FIELD:Aliasname,,2,17,0,0,0,,User assigned name
*FIELD:Color,,2,1,0,0,0,,Color
*FIELD:Linetype,,2,17,0,0,0,,Linetype
*FIELD:Bitcode,,2,1,0,0,0,,Mask setting 1
*FIELD:Bitcode,,2,1,0,0,0,,Mask setting 2
*FIELD:Bitcode,,2,1,0,0,0,,Mask setting 3
*FIELD:Bitcode,,2,1,0,0,0,,Mask setting 4
*FIELD:Create,,2,1,0,0,0,,Create bit
~General Use
Heavy objects,HEAVY,HEAVY,4,CONTINUOUS,1,1,1,1,0
Medium objects,MEDIUM,MEDIUM,3,CONTINUOUS,1,1,1,1,0
Lite objects,LITE,LITE,2,CONTINUOUS,1,1,1,1,0
Dashed objects,DASHED,DASHED,2,DASHED,1,1,1,1,0
Hidden objects,HIDDEN,HIDDEN,1,HIDDEN,1,1,1,1,0
Phantom objects,PHANTOM,PHANTOM,1,PHANTOM,1,1,1,1,0
Center objects,CENTER,CENTER,2,CENTER,1,1,1,1,0
Dotted objects,DOT,DOT,2,DOT,1,1,1,1,0
Divided objects,DIVIDE,DIVIDED,3,DIVIDE,1,1,1,1,0
User text (small),TEXTS,TEXTS,1,CONTINUOUS,1,1,1,1,0
User text (medium),TEXTM,TEXTM,2,CONTINUOUS,1,1,1,1,0
User text (large),TEXTL,TEXTL,3,CONTINUOUS,1,1,1,1,0
Object label text,OBJTEXT,OBJTEXT,2,CONTINUOUS,1,1,1,1,0
~Annotation
Hatch patterns,HATCH,HATCH,5,CONTINUOUS,1,1,1,1,0
Annotation\, leaders\, etc.,ANNOBJ,ANNOBJ,2,CONTINUOUS,1,1,1,1,0
Annotation text,ANNTEXT,ANNTEXT,2,CONTINUOUS,1,1,1,1,0
Dimension lines,DIMLINE,DIMLINE,1,CONTINUOUS,1,1,1,1,0
Dimension text,DIMTEXT,DIMTEXT,2,CONTINUOUS,1,1,1,1,0
Plan grid lines,GRIDLINE,GRIDLINE,2,CENTER,1,1,1,1,0
Plan grid bubbles,GRIDBUB,GRIDBUB,2,CONTINUOUS,1,1,1,1,0
Plan grid bubble text,GRIDTEXT,GRIDTEXT,2,CONTINUOUS,1,1,1,1,0
Section marks,ANNSXOBJ,ANNSXOBJ,2,CONTINUOUS,1,1,1,1,0
Section mark text,ANNSXTEXT,ANNSXTEXT,2,CONTINUOUS,1,1,1,1,0
Detail marks,ANNDTOBJ,ANNDTOBJ,2,CONTINUOUS,1,1,1,1,0
Detail mark text,ANNDTTEXT,ANNDTTEXT,2,CONTINUOUS,1,1,1,1,0
Miscellaneous annotation symbol,ANNSYMOBJ,ANNSYMOBJ,2,CONTINUOUS,1,1,1,1,0
Miscellaneous annotation text,ANNSYMTEXT,ANNSYMTEXT,2,CONTINUOUS,1,1,1,1,0
Table annotation text,ANNTABLE,ANNTABLE,4,CONTINUOUS,1,1,1,1,0
Exist Bus Stop,ESFBUSS,SF-BUSS-EXST-SYM,15,CONTINUOUS,0,0,0,0,0
Exist Embankment,ESFEMBT,SF-EMBT-EXST-SYM,15,CONTINUOUS,0,0,0,0,0
Exist Light,ESFLITE,SF-LITE-EXST-SYM,15,CONTINUOUS,0,0,0,0,0
Exist Mail Box,ESFMAIL,SF-MAIL-EXST-SYM,15,CONTINUOUS,0,0,0,0,0
Exist Rip Rap,ESFRIPR,SF-RIPR-EXST-SYM,15,CONTINUOUS,0,0,0,0,0
Exist Rock,ESFROCK,SF-ROCK-EXST-SYM,15,CONTINUOUS,0,0,0,0,0
Exist Sign,ESFSIGN,SF-SIGN-EXST-SYM,15,CONTINUOUS,0,0,0,0,0
Exist Structures,ESFSTCR,SF-STCR-EXST-SYM,15,CONTINUOUS,0,0,0,0,0
Exist Vegetation,ESFVEGE,SF-VEGE-EXST-SYM,15,CONTINUOUS,0,0,0,0,0
~APWA Layers-Proposed Surface Features
Prop Bus Stop,PSFBUSS,SF-BUSS-PROP-SYM,6,CONTINUOUS,0,0,0,0,0
Prop Embankment,PSFEMBT,SF-EMBT-PROP-SYM,6,CONTINUOUS,0,0,0,0,0
Prop Light,PSFLITE,SF-LITE-PROP-SYM,15,CONTINUOUS,0,0,0,0,0
Prop Mail Box,PSFMAIL,SF-MAIL-PROP-SYM,6,CONTINUOUS,0,0,0,0,0
Prop Rip Rap,PSFRIPR,SF-RIPR-PROP-SYM,6,CONTINUOUS,0,0,0,0,0
Prop Rock,PSFROCK,SF-ROCK-PROP-SYM,6,CONTINUOUS,0,0,0,0,0
Prop Sign,PSFSIGN,SF-SIGN-PROP-SYM,6,CONTINUOUS,0,0,0,0,0
Prop Structures,PSFSTCR,SF-STCR-PROP-SYM,6,CONTINUOUS,0,0,0,0,0
Prop Vegetation,PSFVEGE,SF-VEGE-PROP-SYM,6,CONTINUOUS,0,0,0,0,0
~APWA Layers-Existing Water
Exist Water Fittings,EWAFITT,WA-FITT-EXST-SYM,5,CONTINUOUS,0,0,0,0,0
Exist Water Meters,EWAMETR,WA-METR-EXST-SYM,5,CONTINUOUS,0,0,0,0,0
Exist Fire Hydrants,EWAFHYD,WA-FHYD-EXST-SYM,5,CONTINUOUS,0,0,0,0,0
Exist Water Valves,EWAVALV,WA-VALV-EXST-SYM,5,CONTINUOUS,0,0,0,0,0
~APWA Layers-Proposed Water
Prop Water Fittings,PWAFITT,WA-FITT-PROP-SYM,11,CONTINUOUS,0,0,0,0,0
Prop Water Meters,PWAMETR,WA-METR-PROP-SYM,11,CONTINUOUS,0,0,0,0,0
Prop Fire Hydrants,PWAFHYD,WA-FHYD-PROP-SYM,11,CONTINUOUS,0,0,0,0,0
Prop Water Valves,PWAVALV,WA-VALV-PROP-SYM,11,CONTINUOUS,0,0,0,0,0
~APWA Layers-Existing Gas/Power/Telephone
Exist Gas Meters,EGSMETR,GS-METR-EXST-SYM,5,CONTINUOUS,0,0,0,0,0
Exist Gas Valves,EGSVALV,GS-VALV-EXST-SYM,5,CONTINUOUS,0,0,0,0,0
Exist Power Structures,EPOSTCR,PO-STCR-EXST-SYM,5,CONTINUOUS,0,0,0,0,0
Exist Telephone Structures,ETLSTCR,TL-STCR-EXST-SYM,5,CONTINUOUS,0,0,0,0,0
~APWA Layers-Proposed Gas/Power/Telephone
Prop Gas Meters,PGSMETR,GS-METR-PROP-SYM,11,CONTINUOUS,0,0,0,0,0
Prop Gas Valves,PGSVALV,GS-VALV-PROP-SYM,11,CONTINUOUS,0,0,0,0,0
Prop Power Structures,PPOSTCR,PO-STCR-PROP-SYM,11,CONTINUOUS,0,0,0,0,0
Prop Telephone Structures,PTLSTCR,TL-STCR-PROP-SYM,11,CONTINUOUS,0,0,0,0,0
~APWA Layers-Existing Sanitary/Storm Sewer
Exist Sanitary Structures,ESSSTCR,SS-STCR-EXST-SYM,6,CONTINUOUS,0,0,0,0,0
Exist Storm Structures,ESDSTCR,SD-STCR-EXST-SYM,6,CONTINUOUS,0,0,0,0,0
Exist Storm Drain Lines,ESDGLIN,SD-GLIN-EXST-SYM,6,CONTINUOUS,0,0,0,0,0
~APWA Layers-Proposed Sanitary/Storm Sewer
Prop Sanitary Structures,PSSSTCR,SS-STCR-PROP-SYM,6,CONTINUOUS,0,0,0,0,0
Prop Storm Structures,PSDSTCR,SD-STCR-PROP-SYM,6,CONTINUOUS,0,0,0,0,0
Prop Storm Drain Lines,PSDGLIN,SD-GLIN-PROP-SYM,6,CONTINUOUS,0,0,0,0,0
~APWA Layers-Existing Survey Symbols
Exist Control,ESVCTRL,SV-CTRL-EXST-SYM,7,CONTINUOUS,0,0,0,0,0
Exist Property,ESVPROP,SV-PROP-EXST-SYM,7,CONTINUOUS,0,0,0,0,0
Exist Lots,ESVLOTN,SV-LOTN-EXST-SYM,7,CONTINUOUS,0,0,0,0,0
Exist Sections,ESVSECT,SV-SECT-EXST-SYM,7,CONTINUOUS,0,0,0,0,0
Exist Soil Boring,ESVSOIL,SV-SOIL-EXST-SYM,7,CONTINUOUS,0,0,0,0,0
Exist North Arrow,ESVNORA,SV-NORA-EXST-SYM,7,CONTINUOUS,0,0,0,0,0
Exist Datum,ESVDATM,SV-DATM-EXST-SYM,7,CONTINUOUS,0,0,0,0,0
~APWA Layers-Proposed Survey Symbols
Prop Control,PSVCTRL,SV-CTRL-PROP-SYM,7,CONTINUOUS,0,0,0,0,0
Prop Property,PSVPROP,SV-PROP-PROP-SYM,7,CONTINUOUS,0,0,0,0,0
Prop Lots,PSVLOTN,SV-LOTN-PROP-SYM,7,CONTINUOUS,0,0,0,0,0
Prop Sections,PSVSECT,SV-SECT-PROP-SYM,7,CONTINUOUS,0,0,0,0,0
Prop Soil Boring,PSVSOIL,SV-SOIL-PROP-SYM,7,CONTINUOUS,0,0,0,0,0
Prop North Arrow,PSVNORA,SV-NORA-PROP-SYM,7,CONTINUOUS,0,0,0,0,0
Prop Datum,PSVDATM,SV-DATM-PROP-SYM,7,CONTINUOUS,0,0,0,0,0
Prop Scale Bar,PSVSCAL,SV-SCAL-PROP-SYM,7,CONTINUOUS,0,0,0,0,0
~APWA Layers-Existing Traffic Symbols
Exist Signalization,ETFSIGL,TF-SIGL-EXST-SYM,1,CONTINUOUS,0,0,0,0,0
Exist Channelization,ETFCHAN,TF-CHAN-EXST-SYM,1,CONTINUOUS,0,0,0,0,0
~APWA Layers-Proposed Traffic Symbols
Prop Signalization,PTFSIGL,TF-SIGL-PROP-SYM,1,CONTINUOUS,0,0,0,0,0
Prop Channelization,PTFCHAN,TF-CHAN-PROP-SYM,1,CONTINUOUS,0,0,0,0,0
