[General]
stylePath = E:\Land Projects 2009\Data\labels\
pointLabelOnEntity = 1
lineBearFlag = 0
pointLabelAngle = 0.000000
spiralLabelAngle = 0.000000
curveLabelAngle = 0.000000
lineLabelAngle = 0.000000
pointTagLabelStyle = 
pointLabelStyle = active desckeys only
spiralLabelOnEntity = 1
spiralTagLabelStyle = Tag Number
spiralLabelStyle = radius, length, p, k, a above
curveLabelOnEntity = 1
curveTagLabelStyle = Tag Number
curveLabelStyle = length above, radius below
lineLabelOnEntity = 1
lineTagLabelStyle = Tag Number
lineLabelStyle = direction above, distance below
updateLabelOnStyleChange = 1
updateLabelOnEntChange = 1
trackCoordinates = 0
doubleClickCommand = _.properties
