[General]
Type=TIN
Revision=5
Dirty=0
[TinProperties]
Description=
CalculateWatershed=0
ComputeExStats=0
UseErrorLog=0
ApplyEdits=0
OptimizeContours=0
ApplyMinElevationFilter=0
MinDataElevation=0.000000
ApplyMaxElevationFilter=0
MaxDataElevation=0.000000
[PointFiles]
Include=1
[PointGroups]
Include=1
[DEMFiles]
Include=1
[Contours]
Include=1
[Breaklines]
Include=1
Convert=1
[Boundaries]
Include=1
[Statistics]
NumPointsTotal=434
BoundingBox=(36.397281,-27.463356)-(1556.326593,1071.646755)
MinEasting=36.397281
MinNorthing=-27.463356
MinElevation=350.000000
MaxEasting=1556.326593
MaxNorthing=1071.646755
MaxElevation=1360.000000
NumPointsFromPointFiles=0
NumPointsFromDEMFiles=0
NumPointsFromPointGroups=0
